{
  "name": "tappr",
  "version": "0.4.2",
  "description": "Minimal E2E test runner using Tape and Puppeteer — easy to grok, easy to extend, hard to outgrow.",
  "author": "brine",
  "keywords": ["e2e", "test", "tape", "puppeteer"],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/qualityshepherd/tappr.git"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "bin": {
    "tappr": "./bin/tappr.js"
  },
  "scripts": {
    "test": "npx tappr test/**/*.test.js",
    "headed": "npx tappr --headed --slomo=200 test/**/*.test.js",
    "pretty": "npx standard"
  },
  "dependencies": {
    "glob": "^11.0.2",
    "puppeteer": "^22.0.0",
    "tape": "^5.7.0"
  }
}
